\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we have learned from this project:-}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conclusions on spread of covid over globe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusions on ratio of male and female deaths due to covid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions on spread of covid in India}{3}{}\protected@file@percent }
\@setckpt{achievements}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
